[33mcommit beb681618075c74762c4d873c9176a66fa5bc20b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Mon Oct 2 22:26:13 2017 -0500

    delete node modules to avoid clash

[33mcommit 78c9fecac411f89f9731d05d00024c4a0a5744b4[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Mon Oct 2 16:21:11 2017 -0500

    delete UtilDB

[33mcommit 101d9e3e2ce79a4a33d21927af83147a5331ea38[m
Merge: 370ed3c a3c0e9e
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Sun Oct 1 09:54:18 2017 -0500

    broke stuff

[33mcommit a3c0e9e1e781b5fce4d3f21b71534e3a49833553[m[33m ([m[1;31morigin/JeffBranch[m[33m, [m[1;32mJeffBranch[m[33m)[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Sun Oct 1 09:46:36 2017 -0500

    work on class util class

[33mcommit 1a916c848aea6873860020373cc5e38214cdca8a[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 16:49:55 2017 -0500

    deleted utildb file

[33mcommit a5ea90ede5b7ec786b10d404b56f5dfd4800036a[m
Merge: 3da49b5 cda3fbd
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 16:48:09 2017 -0500

    save changes from pull

[33mcommit 3da49b5b6aa6f034d12e847a68529f92f9eb6179[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 16:45:45 2017 -0500

    Save changes before pulling ClassUtil

[33mcommit cda3fbd46041e2f210cf0b5eb0e49ffac19aaaf0[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 13:57:34 2017 -0500

    Work on few classutil methods

[33mcommit 32f61e0a0a5bf28af200a6bf70641a157cfc922f[m
Merge: 0b650b0 147f4e7
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 13:42:11 2017 -0500

    Merge branch 'JeffBranch' of https://git.linux.iastate.edu/309Fall2017/SD_C_2_ProjectName into JeffBranch

[33mcommit 0b650b00ae902c3a77be03c26c4a7d3a324f5a89[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 26 13:41:59 2017 -0500

    Create a ClassUtil class

[33mcommit 147f4e7ea989c8648ba747daac3e6dd8f820cc70[m
Author: jyokup <jyokup@iastate.edu>
Date:   Tue Sep 26 13:40:51 2017 -0500

    Update UtilDB.js

[33mcommit 5e3be513579662619d96eac8294d6ea09aeac5ad[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Thu Sep 21 16:35:33 2017 -0500

    all fix/modify methods work at simple level

[33mcommit e07a70ac9cea620a222374fd42fe49a020efe942[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Fri Sep 15 17:45:35 2017 -0500

    Reworked Util class, reduced profile properties, added a few new unimplemented methods

[33mcommit 9a8d5e9facae285fbf4fa96702b59076b2c3b800[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Thu Sep 14 20:43:10 2017 -0500

    Deleted teammates files in my branch

[33mcommit c7d13785bcad1f09ad605c4203b1ff221ae20920[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Thu Sep 14 16:14:07 2017 -0500

    Saving vars server-side

[33mcommit 4c4b3c4242681dc777d3d604169e25ecbe7b9219[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Tue Sep 12 16:08:18 2017 -0500

    bug fix

[33mcommit 44fe1e1412c5fdf8c7bdea84b0b32f673c0be6da[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Tue Sep 12 15:52:32 2017 -0500

    Some additions to the authentication app

[33mcommit 6aac821b07f98929c971f4931fff170d526a315f[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Tue Sep 12 15:24:39 2017 -0500

    Authentication app

[33mcommit e3a2acc2fed00f854013bfdd35ed3ed73b89cbe9[m
Author: Paul Lubberstedt <paullubb@iastate.edu>
Date:   Tue Sep 12 14:20:07 2017 -0500

    Added my tutorial files with possible exception of a few JS files. JS tutorials were sort of barebones basic

[33mcommit 405b09d8cc5fd6df6d124be1e9d92151aa664b92[m
Author: Justin <jagordon@iastate.edu>
Date:   Tue Sep 12 12:34:49 2017 -0500

    Jumbotron and HTML button style in javascript

[33mcommit 370ed3c991580ff1da4e9de0f7f43a08c5e35104[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Tue Sep 12 09:46:10 2017 -0500

    Unimportant commit

[33mcommit 88471863ef5784aff79845c1702fa3c2f5ea5bc3[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Mon Sep 11 22:47:53 2017 -0500

    DB update

[33mcommit 3e1d3b08df229b287638abea6b9c0ffce1b3ea32[m
Author: Justin <jagordon@iastate.edu>
Date:   Mon Sep 11 16:39:47 2017 -0500

    Assigned button to new page

[33mcommit bf879319e9053e3fd3493e5b611364094198dce0[m
Author: Justin <jagordon@iastate.edu>
Date:   Mon Sep 11 15:58:48 2017 -0500

    buttons and popups examples

[33mcommit d13949de0f58735f738f47bf98bbefef81cd01ed[m
Merge: 81a6f49 1f870af
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Sat Sep 9 23:05:23 2017 -0500

    fixed now

[33mcommit 81a6f49c0ed03267185bd164cce808f30eb0e588[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Sat Sep 9 23:00:08 2017 -0500

    saving files

[33mcommit 1f870af5f0ff69b393b2e46839c465aa926da2fa[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Sat Sep 9 22:53:29 2017 -0500

    UtilDB now creates connection with DB for method calls

[33mcommit 2d955bf8fed51ad64160cc6a41ab336814051712[m
Merge: 8d01239 6127d9a
Author: Justin <jagordon@iastate.edu>
Date:   Fri Sep 8 17:00:47 2017 -0500

    Merge branch 'master' of https://git.linux.iastate.edu/309Fall2017/SD_C_2_ProjectName

[33mcommit 8d01239ee8ab45f18b2eb88b20097a27a28685c4[m
Author: Justin <jagordon@iastate.edu>
Date:   Fri Sep 8 17:00:26 2017 -0500

    Example code for learning javascript

[33mcommit 6127d9a23974eda374c8a09c4d0283abe21aa2c1[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Fri Sep 8 16:45:59 2017 -0500

    added new Util methods for DB

[33mcommit 0b4cdc3c799df18d9e063f9740d7378c4ea0ba86[m
Author: Justin <jagordon@iastate.edu>
Date:   Fri Sep 8 16:32:44 2017 -0500

    J first commit

[33mcommit 3cfbe9484281cc6b43484bafe113a266560517ef[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Fri Sep 8 10:44:31 2017 -0500

    Refreshing myself with Nodejs

[33mcommit e201b2bcac9f954f43742960754b4c038ae5b720[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Fri Sep 8 10:42:13 2017 -0500

    Added .idea/ to gitignore

[33mcommit bcfa5d448348ebdee7340b9a30ce3dd13f1ac372[m
Author: Sovann20 <sovannchak20@live.com>
Date:   Fri Sep 8 10:27:01 2017 -0500

    Added .gitignore

[33mcommit c6d80ec289de1ab5d0c99659c92385df6f85a473[m
Author: Jeff Yokup <jyokup@iastate.edu>
Date:   Thu Sep 7 15:15:28 2017 -0500

    Initial DB files, with table setup

[33mcommit 0bb1fc13d4706b92a9291369a441703ed2b008b1[m
Author: Paul Lubberstedt <paullubb@iastate.edu>
Date:   Tue Aug 29 16:24:01 2017 -0500

    Added my readme
